{
  "name": "happyhome",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js -e js,hbs,html,css",
    "scss": "node-sass --w ./public/scss/ -o ./public/css",
    "start": "env-cmd -f ./config/prod.env node src/index.js",
    "production": "nohup npm start &",
    "stop": "pkill node",
    "restart":"npm run stop;npm run production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "multer": "^1.4.2",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.6",
    "sharp": "^0.25.2",
    "web-push": "^3.4.3"
  }
}
